CONFIG_INITRAMFS_SOURCE="../buildroot/output/images/rootfs.cpio"
CONFIG_CHR_DEV_SG=y
CONFIG_EXTRA_FIRMWARE="/imx/sdma/sdma-imx7d.bin"
CONFIG_EXTRA_FIRMWARE_DIR="../buildroot/output/target/lib/firmware"
CONFIG_WANT_DEV_COREDUMP=y
CONFIG_DEV_COREDUMP=y
CONFIG_EEPROM_AT24=y
CONFIG_EEPROM_AT25=y
CONFIG_SND_SOC_IMX_WM8904=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_WWAN=y
CONFIG_USB_SERIAL_OPTION=y
CONFIG_USB_SERIAL_QT2=y
CONFIG_RTC_DRV_ABB5ZES3=y
CONFIG_RTC_DRV_ABX80X=y
CONFIG_RTC_DRV_HYM8563=m
CONFIG_FSL_OTP=y

